RESEND_API_KEY=re_Hoeeuezb_FtWUntXrpWkKCYLzvHAshcUR
DATABASE_URL=postgresql://postgres:pila.pets04131616@db.ssvnhaypqcmvjuahxxij.supabase.co:5432/postgres
GMAIL_USERNAME=resedelrio9@gmail.com
GMAIL_APP_PASSWORD=dswqlieetyuezanb
